@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");

// Primary
$dark-blue-intro-email: hsl(217, 28%, 15%); // intro and email sign up bg
$dark-blue-main-bg: hsl(218, 28%, 13%); // main background
$dark-blue-footer: hsl(216, 53%, 9%); // footer background
$dark-blue-testimonials: hsl(219, 30%, 18%); // testimonials background

// Accent
$cyan: hsl(176, 68%, 64%); // inside call-to-action gradient
$blue: hsl(198, 60%, 50%); // inside call-to-action gradient
$light-red: hsl(0, 100%, 63%); // error
$card-background-color: #21293c;

// Neutral
$white: white;

// #Typography
// Body Copy
$fs: 14px;

// Headings, Call-to-actions, Header Navigation
$ff-raleway: "Raleway", sans-serif;
$fw-raleway-regular: 400;
$fw-raleway-bold: 700;

// body
$ff-open-sans: "Open Sans", sans-serif;
$fw-open-sans-regular: 400;
$fw-open-sans-bold: 700;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.nav {
	font-family: $ff-raleway;
	background-color: $dark-blue-intro-email;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 3em 4em;

	&__logo {
		width: 12%;
	}

	&__ul {
		display: flex;
		gap: 3em;
		list-style: none;
	}

	&__link {
		color: white;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}
}

.hero {
	background-image: url("../images/bg-curvy-desktop.svg");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: bottom center;

	font-family: $ff-raleway;
	color: $white;
	background-color: $dark-blue-intro-email;
	padding-bottom: 10rem;

	display: flex;
	flex-direction: column;
	gap: 2rem;
	align-items: center;
	justify-content: center;

	&__illustration {
		width: 40%;
	}

	&__title {
		width: 40%;
		line-height: 1.5;
		text-align: center;
		font-size: 2rem;
	}

	&__desc {
		width: 35%;
		font-size: 1.1em;
		line-height: 1.5;
		text-align: center;
	}

	&__cta {
		background-color: $blue;
		color: $white;

		font-weight: $fw-raleway-bold;
		text-decoration: none;

		padding: 1em 5em;
		border-radius: 25px;

		&:hover {
			background-color: $cyan;
		}
	}
}

.features {
	background-color: $dark-blue-main-bg;
	color: $white;

	font-family: $ff-raleway;

	padding: 0 20%;
	display: grid;
	align-items: center;
	grid-template-columns: 1fr 1fr;
	row-gap: 3rem;
	column-gap: 7rem;

	&__feature {
		text-align: center;
		padding: 1em 0;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 0.9em;
	}

	&__desc {
		line-height: 1.5;
		color: rgba($white, 0.8);
	}
}

.more {
	display: flex;
	align-items: center;
	gap: 3rem;

	padding: 8% 10%;
	background-color: $dark-blue-main-bg;
	color: $white;

	font-family: $ff-raleway;

	&__image {
		max-width: 100%;
	}

	&__title {
		font-size: 3rem;
	}

	&__desc {
		font-size: 1.05rem;
		margin-top: 1em;
		line-height: 1.5;
	}

	&__link {
		color: $cyan;
		line-height: 4rem;
		text-decoration: none;
		border-bottom: $cyan 1.5px solid;

		&:hover {
			color: white;
		}
	}
}

.testimonies {
	background-color: $dark-blue-main-bg;
	color: $white;
	padding: 0 10%;
	padding-top: 3rem;
	padding-bottom: 4rem;
	font-family: $ff-raleway;

	display: flex;
	gap: 2rem;
	position: relative;
	z-index: -2;

	&__card {
		background-color: $card-background-color;
		padding: 2rem;
		border-radius: 4px;
		box-shadow: 8px 10px 0 3px rgba($dark-blue-intro-email, 0.5);
		position: relative;

		&:first-child::before {
			position: absolute;
			content: url("../images/bg-quotes.png");
			top: -2.2rem;
			left: -0.7rem;
			z-index: -1;
		}
	}

	&__desc {
		font-size: 0.95rem;
		line-height: 1.5;
		color: rgba($white, 0.95);
	}

	&__person {
		margin-top: 1.8rem;
		width: 55%;
		display: grid;
		grid-template-columns: 1fr 3fr;
		align-items: center;
		grid-template-areas:
			"pic name"
			"pic position";
	}

	&__pic {
		grid-area: pic;
		max-width: 80%;
		border-radius: 50%;
	}

	&__name {
		grid-area: name;
		font-size: 0.8em;
		letter-spacing: 0.08rem;
		font-weight: $fw-raleway-bold;
		color: $white;
	}

	&__position {
		grid-area: position;
		color: rgba($cyan, 0.95);
		margin-top: 0.5em;
		font-size: 0.6rem;
	}
}

.subscribe {
	background-image: linear-gradient(
		to bottom,
		$dark-blue-main-bg 70%,
		$dark-blue-footer 30%
	);
	color: $white;
	font-family: $ff-raleway;
	padding-top: 8rem;

	&__title {
		font-size: 2.1rem;
	}

	&__desc {
		margin: 1.5rem 0;
	}

	&__form {
		background-color: adjust-color($card-background-color, 5deg);
		margin: 0 auto;
		padding: 3rem 8rem;
		text-align: center;
		width: 65%;
		border-radius: 8px;
		box-shadow: 5px 8px 3px 3px rgba(darken($dark-blue-footer, 40%), 0.1);

		&-inputs {
			display: grid;
			padding: 0 10%;
			gap: 1rem;
			grid-template-columns: 3fr 1fr;
		}
	}

	&__email {
		width: 100%;
		padding: 0.5em 1rem;
		font-size: 1.05em;
		border-radius: 25px;
	}

	&__submit {
		background-color: lighten($blue, 10%);
		color: $white;
		font-weight: $fw-raleway-bold;
		padding: 0 1.5em;
		border-radius: 25px;

		&:hover {
			background-color: $cyan;
		}
	}
}

.footer {
	background-color: $dark-blue-footer;
	color: $white;
	padding: 0 10%;
	padding-top: 7rem;
	padding-bottom: 5rem;

	&__container {
		display: flex;
		gap: 6rem;
		justify-content: center;
	}

	&__address {
		margin-top: 2rem;
		width: 50%;
		display: grid;
		grid-template-columns: 0.1fr 1.5fr auto;

		&-desc {
			padding-left: 0.5rem;
			font-family: $ff-raleway;
			font-size: 1rem;
			letter-spacing: 0.02rem;
			line-height: 1.3;
			font-style: normal;
		}

		&-info {
			padding-left: 3rem;
			display: flex;
			flex-direction: column;
			gap: 1rem;
			font-style: normal;
			font-family: $ff-raleway;
		}

		.icon-info {
			padding-right: 1.5rem;
		}
	}

	&__nav {
		list-style: none;
		font-family: $ff-raleway;
		display: flex;
		flex-direction: column;
		gap: 1rem;

		&-link {
			color: white;
			text-decoration: none;

			&:hover {
				font-weight: $fw-raleway-bold;
			}
		}
	}

	&__socials {
		list-style: none;
		display: flex;
		gap: 0.5rem;
	}
}

.attribution {
	background-color: $dark-blue-footer;
	color: $white;
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 85%, 74%);
}

@media only screen and (max-width: 800px) {
	* {
		margin: 0;
		padding: 0;
	}

	body {
		background-color: $dark-blue-intro-email;
	}

	.nav {
		padding: 1rem 1rem;

		&__logo {
			width: 30%;
		}

		&__ul {
			gap: 1em;
		}
	}

	.hero {
		background-image: url("../images/bg-curvy-mobile.svg"),
			linear-gradient(
				to bottom,
				$dark-blue-intro-email 59%,
				$dark-blue-main-bg 41%
			);
		background-position: center;

		&__illustration {
			width: 80%;
		}

		&__title {
			width: auto;
			font-size: 1.5rem;
			padding: 0 1rem;
		}

		&__desc {
			width: auto;
			font-size: 1rem;
			padding: 0 2rem;
		}

		&__cta {
			margin-top: 1rem;
		}
	}

	.features {
		grid-template-columns: 1fr;
		padding: 0 2rem;
		row-gap: 4rem;

		&__icon {
			width: 20%;
		}

		&__title {
			font-size: 1.3rem;
		}
	}

	.more {
		padding: 8rem 1rem;
		flex-direction: column;

		&__title {
			font-size: 1.3rem;
		}

		&__desc {
			font-size: 1rem;
		}
	}

	.testimonies {
		flex-direction: column;

		&__card {
			padding: 2rem;
		}

		&__desc {
			font-size: 0.79rem;
			line-height: 1.8;
		}

		&__person {
			margin-top: 1rem;
			width: 100%;
			grid-template-columns: 1fr 3fr;
		}

		&__pic {
			max-width: 50%;
		}
	}

	.subscribe {
		padding-top: 8rem;

		&__title {
			font-size: 1.3rem;
		}

		&__form {
			padding: 2rem 1rem;
			margin: 0 1rem;
			width: fit-content;

			&-inputs {
				display: flex;
				flex-direction: column;
				padding: 0 1rem;

				::placeholder {
					opacity: 0.5;
				}
			}
		}

		&__email {
			font-size: 1rem;
			padding: 0.7em 1rem;
		}

		&__submit {
			padding: 1em 1.5em;
			font-size: 1rem;
		}
	}

	.footer {
		&__container {
			flex-direction: column;
			gap: 4rem;
		}

		&__address {
			width: 100%;
			row-gap: 1rem;
			grid-template-areas:
				"icon desc"
				"info info";

			&-desc {
				grid-area: desc;
			}

			&-info {
				grid-area: info;
				justify-self: start;
				padding: 0;
			}
		}

		&__location {
			grid-area: icon;
		}

		&__socials {
			justify-content: center;
		}
	}
}
